<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부동산 가격비교</title>
    <style>
.1_5 {
	overflow:hidden;
}
.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  {#outline: dashed 1px black;#}
}
.s1_lay{
    width:260px;
	height:72px;
}
.e1_5 {
	background-color:rgba(6.000000176951289, 32.00000189244747, 60.00000022351742, 1);
	width:1920px;
	height:355.79998779296875px;
	position:absolute;
}
.e1_6 {
	width:800px;
	height:283.79998779296875px;
	position: absolute;
	left:348px;
	top:24px;


}
.e1_7 {
	background-color:rgba(5.000000176951289, 32.00000189244747, 60.00000022351742, 1);
	width:1224px;
	height:63.79999923706055px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_8 {
	width:173px;
	height:42px;
	position:absolute;
	left:0px;
	top:16px;
}
.e1_9 {
	width:173px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_10 {
	background-color:rgba(255, 255, 255, 1);
	width:172.9680633544922px;
	height:28.00318717956543px;
	position:absolute;
	left:0.012925847433507442px;
	top:6.988900661468506px;
}
.e1_11 {
	width:199px;
	height:40px;
	position:absolute;
	left:1033px;
	top:15.890000343322754px;
}
.e1_12 {
	width:24px;
	height:24px;
	position:absolute;
	left:8px;
	top:8px;
}
.e1_13 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_14 {
	background-color:rgba(255, 255, 255, 1);
	width:1.7309999465942383px;
	height:1.7578526735305786px;
	position:absolute;
	left:8.798999786376953px;
	top:5.379147529602051px;
}
.e1_15 {
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:2.025269031524658px;
	top:1.9402066469192505px;
}
.e1_16 {
	width:119px;
	height:40px;
	position:absolute;
	left:40px;
	top:0px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}
.e1_17 {
	width:24px;
	height:24px;
	position:absolute;
	left:8px;
	top:8px;
}
.e1_18 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_19 {
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:2px;
	top:2px;
}
.e1_20 {
	width:71px;
	height:24px;
	position:absolute;
	left:40px;
	top:8px;
}
.e1_21 {
	color:rgba(255, 255, 255, 1);
	width:45px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_22 {
	width:24px;
	height:24px;
	position:absolute;
	left:167px;
	top:8px;
}
.e1_23 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_24 {
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:14px;
	position:absolute;
	left:2px;
	top:5px;
}
.e1_25 {
	color:rgba(255, 255, 255, 1);
	width:637px;
	height:40px;
	position:absolute;
	left:0px;
	top:103.80000305175781px;
	font-family:Roboto;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
	line-height:px;
}
.e1_26 {
	width:1224px;
	height:116px;
	position:absolute;
	left:0px;
	top:167.8000030517578px;
}
.e1_27 {
	background-color:rgba(255, 255, 255, 1);
	width:260px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.e1_28 {
	width:228px;
	{#height:40.79999923706055px;#}
	position:absolute;
	left:16px;
	top:15.59000015258789px;
}
.e1_29 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:42.20000076293945px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_30 {
	width:228px;
	height:0px;
	position:absolute;
	left:0px;
	top:20px;
}
.e1_31 {
	width:0px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_32 {
	color:rgba(0, 0, 0, 1);
	width:139.4199981689453px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_33 {
	background-color:rgba(255, 255, 255, 1);
	width:260px;
	height:72px;
	position:absolute;
	left:264px;
	top:0px;
}
.e1_34 {
	width:0px;
	height:0px;
	position:absolute;
	left:16px;
	top:15.59000015258789px;
}
.e1_35 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:42.20000076293945px;
	height:0px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_36 {
	width:228px;
	height:20.799999237060547px;
	position:absolute;
	left:0px;
	top:20px;
}
.e1_37 {
	opacity:0.5400000214576721;
	width:228px;
	height:21px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_38 {
	color:rgba(0, 0, 0, 1);
	width:142.02999877929688px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e1_39 {
	background-color:rgba(255, 255, 255, 1);
	width:208px;
	height:72px;
	position:absolute;
	left:529px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.e1_40 {
	background-color:rgba(255, 255, 255, 1);
	width:260px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.e1_41 {
	width:176px;
	height:20px;
	position:absolute;
	left:16px;
	top:14px;
}
.e1_42 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:121.62000274658203px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_43 {
	width:176px;
	height:24px;
	position:absolute;
	left:16px;
	top:34px;
}
.e1_44 {
	color:rgba(5.000000176951289, 32.00000189244747, 60.00000022351742, 1);
	width:96.13999938964844px;
	height:19px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_45 {



	position:absolute;
	left:800px;
	top:0px;


}
.e1_46 {

}
.e1_47 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:528px;
	top:0px;
}
.e1_48 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_49 {
	width:152px;
	height:20px;
	position:absolute;
	left:16px;
	top:14px;
}
.e1_50 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:45.34000015258789px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_51 {
	width:152px;
	height:24px;
	position:absolute;
	left:16px;
	top:34px;
}
.e1_52 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:67.52999877929688px;
	height:19px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_53 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:716px;
	top:0px;
}
.e1_54 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_55 {
	width:152px;
	height:20px;
	position:absolute;
	left:16px;
	top:14px;
}
.e1_56 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:45.34000015258789px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_57 {
	width:152px;
	height:24px;
	position:absolute;
	left:16px;
	top:34px;
}
.e1_58 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:67.52999877929688px;
	height:19px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_59 {
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:24px;
	position:absolute;
	left:28px;
	top:92px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_60 {
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:0px;
	top:94px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.1_60 {
	border:3px solid rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
}

    </style>
</head>
<body>
<h1>부동산 가격비교</h1>

<div style="margin-top: 400px">


<div class=e1_5>
  <div class=e1_6>
    <div class=e1_7>
      <div class=e1_8>
        <div class=e1_9>

        </div>
      </div>
      <div class=e1_11>
        <div class=e1_12>
          <div class=e1_13>

          </div>
        </div>
        <div class=e1_16>
          <div class=e1_17>
            <div class=e1_18>
              <div ></div>
            </div>
          </div>
          <div class=e1_20></div>
        </div>
        <div class=e1_22>
          <div class=e1_23>

          </div>
        </div>
      </div>
    </div><span  class="e1_25"> 검색하세요</span>
    <div class=e1_26>
<div id="addressForm">
    <form action="addrget" method="POST"> {%csrf_token%}
      <div class=e1_27>
          <select id="city" name="city" class="s1_lay">
            <option value="">시/도 선택</option>
            <option value="서울시">서울특별시</option>
            <option value="대전시">대전광역시</option>
            <option value="부산시">부산광역시</option>
            <option value="인천시">인천광역시</option>
            <option value="광주시">광주광역시</option>
            <option value="대구시">대구광역시</option>
            <option value="울산시">울산광역시</option>
            <option value="세종시">세종특별자치시</option>
            <option value="경기도">경기도</option>
            <option value="강원도">강원도</option>
            <option value="충청북도">충청북도</option>
            <option value="충청남도">충청남도</option>
            <option value="전라북도">전라북도</option>
            <option value="전라남도">전라남도</option>
            <option value="경상북도">경상북도</option>
            <option value="경상남도">경상남도</option>
            <option value="제주도">제주특별자치도</option>
            <!-- 다른 시들을 추가해 주세요 -->
        </select>
        <div class=e1_28><span  class="e1_29"></span>
          <div class=e1_30>
            <div class=e1_31><span  class="e1_32"></span></div>
          </div>
        </div>
      </div>
      <div class=e1_33>
          <select id="district" name="district" class="s1_lay">
            <option value="">시/구/군 선택</option>
        </select>
        <div class=e1_34><span  class="e1_35"></span>

        </div>
      </div>
      <div class=e1_39>

        <div class=e1_40>
            <select id="address" name="address" class="s1_lay">
            <option value="">읍/면/동 선택</option>
        </select>

        </div>
      </div>
      <div class=e1_45><span  class="e1_46"></span>
        <button id="searchBtn" class="btn btn-outline-primary" onclick="searchBtn()" style="width: 126px; height:72px;border-top-left-radius:12px;	border-top-right-radius:12px;	border-bottom-left-radius:12px;	border-bottom-right-radius:12px; color: #a8ffa7;">검색</button>
</div>
    </form>
</div>
        <script src="../static/js/searchRegion.js"></script>
        <script src="../static/js/searchBtn.js"></script>

    </div>
  </div>
</div>

</div>
</body>
</html>
