<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>매물차트</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        /*body{*/
        /*    position: absolute;*/
        /*    width: 1046px;*/
        /*    height: 900px;*/
        /*    left: calc(50% - 1046px/2);*/
        /*    top: 0px;*/
        /*    background: #f0f0f0;*/
        /*    justify-content: center;*/
        /*}*/

        /*<!--.container {-->*/
        /*<!--display: flex;-->*/
        /*<!--position: absolute;-->*/
        /*<!--width: 500px;-->*/
        /*<!--top: 120px;-->*/
        /*<!--height: 500px;-->*/
        /*<!--justify-content: center;-->*/
        /*<!--}-->*/

        .chart-container {
            display: flex;
            position: absolute;
            top: 300px;
            left: calc(50% - 700px);
            height: 420px;
            width: 890px;
            background-color: #ffffff;
            justify-content: center;
        }

        .property-list {
            flex: 1;
            display: inline-flex;
            position: relative;
            padding: 10px;
            background-color: rgba(223, 213, 203, 0.71);
            font-family: 'Actor';
            font-style: normal;
            /*font-weight: 100;*/
            font-size: 16px;
            color: black;
            box-sizing: border-box;
            top: 170px;
            height: 400px;
            width: 470px;
            left: calc(50% + 200px);
            border-radius: 10px;
            justify-content: center;
        }

        .property-item {
            margin-top: 5px;
            margin-bottom: 10px;
            /*cursor: pointer;*/
            color: #000000;
            list-style: none;
            /*justify-content: center;*/
        }

        #data {
            position: absolute;
            top:630px;
        }

        /*.box{*/
        /*    position: absolute;*/
        /*    height: 310px;*/
        /*    left: calc(20% - 500px/2 - 0.5px);*/
        /*    right: 450px;*/
        /*    top: 220px;*/
        /*    background: #fdfdfd;*/
        /*    border-radius: 10px;*/
        /*    justify-content: center;*/
        /*}*/

        #city{
            /* 시/도/ */
            position: absolute;
            width: 220px;
            height: 45px;
            left: calc(50% - 500px);
            top: 150px;

            font-family: 'Actor';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 5px;
            justify-content: center;
        }
        #district{
            /* 시/구/군 */

            position: absolute;
            width: 220px;
            height: 45px;
            left: calc(50% - 250px);
            top: 150px;

            font-family: 'Actor';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

            box-sizing: border-box;

            border: 1px solid #000000;
            border-radius: 5px;
            justify-content: center;
        }
        #address{
            /* 읍/면/동 */

            position: absolute;
            width: 220px;
            height: 45px;
            left: calc(50% - 00px);
            top: 150px;

            font-family: 'Actor';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;

            color: #000000;

            box-sizing: border-box;

            border: 1px solid #000000;
            border-radius: 5px;
            justify-content: center;
        }

        .searchBtn{
            /* 검색 */

            background-color: #dfd5cb;
            margin: 2px;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;

            position: absolute;
            width: 131px;
            height: 45px;
            left: calc(50% + 250px);
            top: 148px;

            font-family: 'Actor';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;

            box-sizing: border-box;
            border: 1px solid #000000;

            display: inline-block;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;

            border-radius: 10px;
            justify-content: center
        }

        .btn1:hover{
            background-color: #4169E1;
            color: white;
        }
        .box1{
            position: absolute;
            height: 200px;
            left: calc(50% - 700px);
            width: 1350px;
            right: 2px;
            top: 10px;
            background: #fbf8ef;
            border-radius: 10px;
            justify-content: center;
        }

        select{ width: 200px; height: 41px; color: #999;
            border:2px solid #ddd;
            appearance:none; -webkit-appearance:none;
        }
        h2{
            position: absolute;
            color: #000000;
            top: -5px;
            font-size: 22px;
            justify-content: center;
        }

        h1{
            position: absolute;
            left: calc(35%);
            justify-content: center;
        }


    </style>
</head>
<body style="background-color: #f0f0f0;">
<h1 style="z-index:3;"> 검색 주소 : {{ addr }}</h1>
<div class="box"></div>
<div style="z-index:0;" class="box1"></div>
<!--<span> 실거래가 평균 : {{ act_average_ppa }}, 호가 평균 : {{ get_average_ppa }}</span>-->
<div id="addressForm" style="margin: 50px">
    <form action="showlist" method="POST"> {%csrf_token%}
        <select id="city" name="city">
            <option value="">시/도 선택</option>
            <option value="서울시">서울특별시</option>
            <option value="대전시">대전광역시</option>
            <option value="부산시">부산광역시</option>
            <option value="인천시">인천광역시</option>
            <option value="광주시">광주광역시</option>
            <option value="대구시">대구광역시</option>
            <option value="울산시">울산광역시</option>
            <option value="세종시">세종특별자치시</option>
            <option value="경기도">경기도</option>
            <option value="강원도">강원도</option>
            <option value="충청북도">충청북도</option>
            <option value="충청남도">충청남도</option>
            <option value="전라북도">전라북도</option>
            <option value="전라남도">전라남도</option>
            <option value="경상북도">경상북도</option>
            <option value="경상남도">경상남도</option>
            <option value="제주도">제주특별자치도</option>
            <!-- 다른 시들을 추가해 주세요 -->
        </select>


        <select id="district" name="district">
            <option value="">시/구/군 선택</option>
        </select>


        <select id="address" name="address">
            <option value="">읍/면/동 선택</option>
        </select>

        <script src="../static/js/searchRegion.js"></script>

        <!--        <label for="address">상세 주소:</label>-->
        <!--        <input type="text" id="address" name="address">-->

        <!--        <input type="submit" value="검색" id="searchBtn" name="searchBtn" onclick="searchBtn()" class="btn_submit">-->
        <button class="searchBtn btn1" onclick="searchBtn()">검색</button>


    </form>
</div>

<div class="container">
    <div style="z-index:2;" class="chart-container">
        <canvas id="myChart"></canvas>
    </div>
    <div class="property-list" style="overflow-y: scroll; height:590px;">
        <h2>매물 목록</h2>
        {% load mathfilters %}
        {% if product_list %}
        <ul id="propertyItems" style="padding-inline-start: 0px; margin-top: 40px">
            {% for product in product_list %}
            {% if product.address == addr %}
            <li class="property-item">
                <input type="checkbox" name="property" class="property-check" value="{{ forloop.index0 }}" onclick="limitCheckboxSelection(3)">
                <span style="display: inline-block; width: 340px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                    {{ product.sales_type }} &nbsp;&nbsp; 보증금 {{ product.deposit }} / {{ product.rent_price }} &nbsp;&nbsp; {{ product.use_area }} ㎡ ({{ product.use_area|div:3.3025|floatformat }} 평)
                </span>
                <span id="ppa{{ forloop.index0 }}" style="display: none;">{{ product.ppa }}</span>
                <input type='button' value='>>|' id='btn_toggle{{ forloop.counter }}' onclick=toggleBtn({{ forloop.counter }})>
                <div id="data{{ forloop.counter }}" style="display: none">
                    <br>
<!--                    관리번호 : {{ product.item_id }} <br>-->
                    주거타입 : {{ product.service_type }} <br>
                    거래타입 : {{ product.sales_type }} <br>
                    보증금 : {{ product.deposit }} 만원 <br>
                    월세 : {{ product.rent_price }} 만원<br>
                    공급면적 / 전용면적 : {{ product.supply_area }} ㎡ / {{ product.use_area }} ㎡<br>
                    층 : {{ product.floor }} <br>
                    특이사항 : {{ product.content }} <br>
                    면적당 가격 : {{ product.ppa }} 만원<br>
                    등록날짜 : {{ product.date }} <br>
                    데이터 출처 : {{ product.flag }} <br>
                    URL : <a href="{{ product.url }}">{{ product.url }}</a> <br>
                    <br>
                </div>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        {% else %}
        <span>목록이 없습니다.</span>
        {% endif %}
    </div>
</div>

<!--<div id="data" style="display: none;">-->
<!--    {% for product in product_list %}-->
<!--    {% if product.address == addr %}-->
<!--    <ul>-->
<!--        데이터 출처 : {{ product.flag }} <br>-->
<!--        관리번호 : {{ product.item_id }} <br>-->
<!--        주거타입 : {{ product.service_type }} <br>-->
<!--        거래타입 : {{ product.sales_type }} <br>-->
<!--        층 : {{ product.floor }} <br>-->
<!--        월세 : {{ product.rent_price }} 만원<br>-->
<!--        보증금 : {{ product.deposit }} 만원 <br>-->
<!--        공급면적 / 전용면적: {{ product.supply_area }} ㎡ / {{ product.use_area }} ㎡<br>-->
<!--        특이사항 : {{ product.content }} <br>-->
<!--        URL : <a href="{{ product.url }}">{{ product.url }}</a> <br>-->
<!--        등록날짜 : {{ product.date }} <br>-->
<!--        면적당 가격 : {{ product.ppa }} 만원<br>-->
<!--    </ul>-->
<!--    {% endif %}-->
<!--    {% endfor %}-->
<!--</div>-->



<script>
    function toggleBtn(counter) {
        var dataDiv = document.getElementById("data"+counter);
        var button = document.getElementById("btn_toggle" + counter);
        // console.log(1, dataDiv)
        // console.log(2, button)
        console.log(3, counter)
        // dataDiv.innerText=counter
        console.log(4, dataDiv)

        if (dataDiv.style.display === "none") {
            dataDiv.style.display = "inline-block";
            button.value = "|<<";
        } else {
            dataDiv.style.display = "none";
            button.value = ">>|";
        }
    }
</script>

<script>
    // 차트 데이터
    var get_average_ppa = '{{ get_average_ppa|escapejs }}';
    var act_average_ppa = '{{ act_average_ppa|escapejs }}';
    var data = {
        labels: ["실거래가 평균 (구 단위 평균)", "호가 평균 (동 단위 평균)"],
        datasets: [{
            label: "단위 (만 원)",
            data: [act_average_ppa, get_average_ppa],
            borderColor: "rgba(75, 192, 192, 1)",
            backgroundColor: ["rgb(247,76,157, 0.4)", "rgba(75, 192, 192, 0.6)"],
            fill: true
        }]
    };

    // 차트 옵션
    var options = {
        responsive: true,
        title: {
            display: true,
            text: "Monthly Sales"
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    };

    // 차트 생성
    var ctx = document.getElementById("myChart").getContext("2d");
    var myChart = new Chart(ctx, {
        type: "bar",
        data: data,
        options: options
    });

    // 체크박스 변경 이벤트 처리
    var propertyItems = document.getElementsByClassName("property-item");
    var checkedCount = 0;

    // 매물 체크박스에 이벤트 리스너 등록
    var propertyCheckboxes = document.getElementsByClassName("property-check");
    for (var i = 0; i < propertyCheckboxes.length; i++) {
        propertyCheckboxes[i].addEventListener("change", function () {
            // 클릭된 매물의 인덱스를 가져옴
            var propertyIndex = Array.prototype.indexOf.call(propertyCheckboxes, this);
            // 선택한 매물의 ppa 값을 가져옴
            // var item_ppa = propertyItems[propertyIndex].querySelector("#ppa" + propertyIndex).innerText;
            var item_ppa = propertyItems[propertyIndex].querySelector("#ppa").innerText
            // var item_id = propertyItems[propertyIndex].querySelector("#item_id").innerText;

            if (this.checked) {
                checkedCount++;
                // 데이터 업데이트
                myChart.data.labels.push("선택 매물" + (propertyIndex+1));
                // myChart.data.labels.push(item_id);
                myChart.data.datasets[0].data.push(parseFloat(item_ppa));
                var randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ', ' + Math.floor(Math.random() * 256) + ', ' + Math.floor(Math.random() * 256) + ', ' + Math.random() + ')';
                // console.log(randomColor)
                myChart.data.datasets[0].backgroundColor.push(randomColor);
            } else {
                checkedCount--;
                // 체크가 해제된 아이템 삭제
                var selectedPropertyIndex = myChart.data.labels.findIndex((element) => element === "선택 매물" + (propertyIndex + 1));
                myChart.data.labels = myChart.data.labels.filter((element) => element !== "선택 매물" + (propertyIndex+1))
                myChart.data.datasets[0].data = myChart.data.datasets[0].data.filter((element) => element !== parseFloat(item_ppa))
                // console.log(selectedPropertyIndex)
                myChart.data.datasets[0].backgroundColor.splice(selectedPropertyIndex, 1);
            }

            // 차트 업데이트
            myChart.update();
        });

        function limitCheckboxSelection(maxSelection) {
        var checkboxes = document.getElementsByName('property');
        var checkedCount = 0;

        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
                checkedCount++;
            }
        }

        if (checkedCount > maxSelection) {
            alert('최대 ' + maxSelection + '개의 매물만 선택할 수 있습니다.');
            event.preventDefault();
            return false;
        }
    }
    }

    // // 매물 목록 클릭 이벤트 처리
    // var propertyItems = document.getElementsByClassName("property-item");
    // for (var i = 0; i < propertyItems.length; i++) {
    //     propertyItems[i].addEventListener("click", function() {
    //         // 클릭된 매물의 인덱스를 가져옴
    //         var propertyIndex = Array.prototype.indexOf.call(propertyItems, this);
    //         // 선택한 매물의 ppa 값을 가져옴
    //         var item_ppa = propertyItems[propertyIndex].querySelector("#ppa").innerText;
    //         console.log(item_ppa, typeof parseFloat(item_ppa));
    //         // 데이터 업데이트
    //         myChart.data.datasets[0].data[2] = parseFloat(item_ppa);
    //         myChart.data.datasets[0].data[3] = 400;
    //         // 차트 업데이트
    //         myChart.update();
    //     });
    // }
</script>
</body>
</html>
