{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <style>
        .child {
        width: 0px;
        height: 0px;
        background-color: red;
        /* 상하좌우 정중앙 정렬하기 */
        position: absolute;
        top: 30%;
        left: 20%;
        margin: -25px 0 0 -25px; /* 자식 요소 전체를 중앙 정렬하기 위해, 상단 및 왼쪽 margin을 마이너스 값으로 적용하기 */
        }
        .p{
            text-align: center;
        }
        .1_467 {
	overflow:hidden;
}
.e1_467 {
	background-color:rgba(5.000000176951289, 32.00000189244747, 60.00000022351742, 1);
	width:1920px;
	height:355.79998779296875px;
	position:absolute;
}
.e1_468 {
	width:1224px;
	height:283.79998779296875px;
	position:absolute;
	left:348px;
	top:24px;
}
.e1_469 {
	background-color:rgba(5.000000176951289, 32.00000189244747, 60.00000022351742, 1);
	width:1224px;
	height:63.79999923706055px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_470 {
	width:173px;
	height:42px;
	position:absolute;
	left:526px;
	top:16px;
}
.e1_471 {
	width:173px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_472 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:172.9680633544922px;
	height:28.00318717956543px;
	position:absolute;
	left:0.012925847433507442px;
	top:6.988900661468506px;
}
.e1_473 {
	width:199px;
	height:40px;
	position:absolute;
	left:1033px;
	top:15.890000343322754px;
}
.e1_474 {
	width:24px;
	height:24px;
	position:absolute;
	left:8px;
	top:8px;
}
.e1_475 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_476 {
	background-color:rgba(255, 255, 255, 1);
	width:1.7309999465942383px;
	height:1.7578526735305786px;
	position:absolute;
	left:8.798999786376953px;
	top:5.379147529602051px;
}
.e1_478 {
	width:119px;
	height:40px;
	position:absolute;
	left:40px;
	top:0px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}
.e1_479 {
	width:24px;
	height:24px;
	position:absolute;
	left:8px;
	top:8px;
}
.e1_480 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_482 {
	width:71px;
	height:24px;
	position:absolute;
	left:40px;
	top:8px;
}
.e1_484 {
	width:24px;
	height:24px;
	position:absolute;
	left:167px;
	top:8px;
}
.e1_485 {
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_487 {
	color:rgba(255, 255, 255, 1);
	width:595px;
	height:40px;
	position:absolute;
	left:365px;
	top:103.800048828125px;
	font-family:Roboto;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
	line-height:px;
}
.e1_488 {
	width:1224px;
	height:116px;
	position:absolute;
	left:0px;
	top:167.8000030517578px;
}
.e1_489 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:260px;
	height:72px;
	position:absolute;
	left:273px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.e1_490 {
	width:228px;
	height:40.79999923706055px;
	position:absolute;
	left:16px;
	top:15.59000015258789px;
}
.e1_491 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:42.20000076293945px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_492 {
	width:228px;
	height:20.799999237060547px;
	position:absolute;
	left:0px;
	top:20px;
}
.e1_493 {
	width:228px;
	height:20.799999237060547px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_495 {
	background-color:rgba(255, 255, 255, 1);
	width:260px;
	height:72px;
	position:absolute;
	left:537px;
	top:0px;
}
.e1_496 {
	width:228px;
	height:40.79999923706055px;
	position:absolute;
	left:16px;
	top:15.59000015258789px;
}
.e1_497 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:42.20000076293945px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_498 {
	width:228px;
	height:20.799999237060547px;
	position:absolute;
	left:0px;
	top:20px;
}
.e1_499 {
	opacity:0.5400000214576721;
	width:228px;
	height:21px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_500 {
	color:rgba(0, 0, 0, 1);
	width:142.02999877929688px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e1_501 {
	background-color:rgba(0, 98.00000175833702, 227.00000166893005, 1);
	width:134px;
	height:72px;
	position:absolute;
	left:1000px;
	top:0.199951171875px;
	border-top-left-radius:12px;
	border-top-right-radius:12px;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
}
.e1_502 {
	color:rgba(255, 255, 255, 1);
	width:67px;
	height:24px;
	position:absolute;
	left:34px;
	top:24px;
	font-family:Roboto;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e1_503 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:801px;
	top:0px;
}
.e1_504 {
	background-color:rgba(255, 255, 255, 1);
	width:184px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_505 {
	width:152px;
	height:20px;
	position:absolute;
	left:16px;
	top:14px;
}
.e1_506 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:45.34000015258789px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e1_507 {
	width:152px;
	height:24px;
	position:absolute;
	left:16px;
	top:34px;
}
.e1_508 {
	color:rgba(84.00000259280205, 88.00000235438347, 96.00000187754631, 1);
	width:67.52999877929688px;
	height:19px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}

    </style>
</head>
<body>

<div class="child">
<div class=e1_467>
  <div class=e1_468>
    <div class=e1_469>
      <div class=e1_470>
        <div class=e1_471>
          <div class="e1_472"></div>
        </div>
      </div>
      <div class=e1_473>
        <div class=e1_474>
          <div class=e1_475>
            <div class="e1_476"></div>
          </div>
        </div>
        <div class=e1_478>
          <div class=e1_479></div>
        </div>
        <div class=e1_484></div>
      </div>
    </div><span  class="e1_487">조회를 원하시는 지역을 선택해주세요</span>
    <div class=e1_488>
      <div class=e1_489>
          <select  class="form-select form-select-sm" aria-label=".form-select-lg example" id="city" name="city" style="width: 260px; height: 72px;" >
                     <option selected>시/도</option>
                        <option value="서울시">서울특별시</option>
                        <option value="대전시">대전광역시</option>
                        <option value="부산시">부산광역시</option>
                        <option value="인천시">인천광역시</option>
                        <option value="광주시">광주광역시</option>
                        <option value="대구시">대구광역시</option>
                        <option value="울산시">울산광역시</option>
                        <option value="세종시">세종특별자치시</option>
                        <option value="경기도">경기도</option>
                        <option value="강원도">강원도</option>
                        <option value="충청북도">충청북도</option>
                        <option value="충청남도">충청남도</option>
                        <option value="전라북도">전라북도</option>
                        <option value="전라남도">전라남도</option>
                        <option value="경상북도">경상북도</option>
                        <option value="경상남도">경상남도</option>
                        <option value="제주도">제주특별자치도</option>
                    </select>

        <div class=e1_490>
          <div class=e1_492></div>
        </div>
      </div>
      <div class=e1_495>
          <select  class="form-select form-select-sm" aria-label=".form-select-lg example" id="district" name="district"  style="width: 260px; height: 72px;">
                    <option selected>시/구/군</option>

                </select>
        <div class=e1_496>
          <div class=e1_498>

          </div>
        </div>
      </div>
      <div class=e1_501>
          <span  class="e1_502">
              <button id="searchBtn" onclick="searchBtn()"  >
                  검색
              </button>
          </span>
      </div>

      <div class=e1_503>
        <div class=e1_504>
            <select class="form-select form-select-sm" aria-label=".form-select-lg example" id="address" name="address" style="width: 184px; height: 72px;">
                      <option selected>읍/면/동</option>
                    </select>
          <div class=e1_505>
          <div class=e1_507>
        </div>
      </div>
    </div>
  </div>
</div>



      </div>
</html>